server {
    listen ${NGINX_PORT};
    #listen *:443 ssl;

    server_name ${NGINX_HOST};

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate /etc/nginx/certs/${NGINX_HOST}.pem;
    #ssl_certificate_key /etc/nginx/certs/${NGINX_HOST}-key.pem;

    # root directive should be global
    root   /var/www/html/webroot/;
    index  index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    }

    location ~ \.php$ {
        try_files $uri =404;

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

        include /etc/nginx/fastcgi_params;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

}
