[global]
daemonize = no
error_log = /proc/self/fd/2
[www]
listen = ${PHPFPM_ENDPOINT}
listen.mode = 0666
;pm = dynamic
;pm.max_children = 250
;pm.start_servers = 100
;pm.min_spare_servers = 50
;pm.max_spare_servers = 150
pm = ondemand
pm.max_children = ${PHPFPM_PM_MAX_CHILDREN}
pm.process_idle_timeout = 10s
pm.status_path = /fpm-status
request_terminate_timeout = 180s
request_slowlog_timeout = 180s
slowlog = /proc/self/fd/2
access.log = /dev/null
clear_env = no
catch_workers_output = yes
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on